{
  "name": "api_play_node",
  "version": "1.0.0",
  "description": "High-performance URL Shortener API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "keywords": [
    "url-shortener",
    "fastify",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0"
  }
}
